# SolucionExamen1EvAccDatos

./: pom.xml
Data/: students.xml
propertiesFiles/: settings.xml
src/main/java/config/: ConfigProperties.java
src/main/java/dao/: DAOSubjects.java  DBConnPool.java  DBConnection.java  JDBCDAOStudent.java  JDBCDAOStudentsGrades.java  SpringDAOStudentsGrade.java
src/main/java/main/: Ejer1.java  Ejer2.java  Ejer3.java  Ejer4.java  Ejer5.java  Ejer6.java
src/main/java/model/: Student.java  StudentXML.java  StudentsGrades.java  SubjectXML.java  Subjects.java  Teacher.java
src/main/java/model/ejer4/: StudentsSuspended.java
src/main/java/services/: GradesService.java  StudentService.java  StudentsGradesServices.java  SubjectService.java
src/main/java/utils/: Querys.java
